{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    // "module": "ESnext",
    "baseUrl": ".",
    // "rootDirs": [".", "../../dist/libs/action"],
    // "declaration": false,
    "types": []
  },
  "files": [],
  "include": ["src/**/*.ts"]
}
