{
  "name": "@oswee/prime",
  "version": "0.0.0",
  "private": true,
  "description": "Bazel monorepo test setup",
  "author": "Dzintars Klavins <dzintars.dev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/oswee/prime#readme",
  "keywords": [
    "bazel",
    "lit",
    "webcomponents",
    "redux",
    "boilerplate"
  ],
  "engines": {
    "node": ">=17.9.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/oswee/prime.git"
  },
  "bugs": {
    "url": "https://github.com/oswee/prime/issues"
  },
  "scripts": {
    "bazel": "yarn run bazelisk",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs yarn run buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "yarn run bazel:format --lint=warn",
    "bazel:lint-fix": "yarn run bazel:format --lint=fix",
    "bazel:clean": "yarn run bazel clean",
    "bazel:clean:deep": "yarn run bazel clean --expunge && git clean -dfx",
    "gazelle": "bazel run //:gazelle",
    "gazelle:update-repos": "bazel run //:gazelle -- update-repos -from_file=go/go.mod -prune -to_macro=go/repositories.bzl%go_deps",
    "start:prime": "yarn webpack serve --config ./platform/web/prime/webpack.dev.ts",
    "start:swagger": "yarn webpack serve --config ./platform/web/swagger/webpack.config.ts",
    "prepare": "husky install",
    "hygen:element": "hygen element new",
    "hygen:component": "hygen component new",
    "hygen:container": "hygen container new",
    "hygen:view": "hygen view new",
    "hygen:feature": "hygen feature new"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "@redux-offline/redux-offline": "^2.6.0",
    "history": "^5.3.0",
    "immer": "^9.0.12",
    "import-local": "^3.1.0",
    "lit": "^2.2.2",
    "query-string": "^7.1.1",
    "redux": "^4.1.2",
    "redux-dynamic-modules-core": "^5.2.3",
    "redux-dynamic-modules-saga": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-first-routing": "^0.3.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "reselect-tools": "^0.0.7",
    "typed-css-modules": "^0.7.0",
    "universal-router": "^9.1.0"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.11.0",
    "@bazel/buildifier": "^5.1.0",
    "@bazel/ibazel": "^0.16.2",
    "@bazel/labs": "^4.6.1",
    "@bazel/typescript": "^5.4.0",
    "@bazel/worker": "^5.4.0",
    "@commitlint/config-conventional": "^16.2.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/node": "^17.0.25",
    "@types/redux": "^3.6.0",
    "@types/redux-first-routing": "^0.3.1",
    "@types/swagger-ui": "^3.52.0",
    "@types/webpack": "^5.28.0",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chalk": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "commitlint": "^16.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "csstype": "^3.0.11",
    "escodegen": "^2.0.0",
    "eslint": "^8.13.0",
    "eslint_d": "^12.1.0",
    "espree": "^9.3.1",
    "estraverse": "^5.3.0",
    "fs": "^0.0.1-security",
    "glob": "^8.0.1",
    "google-protobuf": "^3.20.1-rc.1",
    "html-insert-assets": "^0.14.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "husky": "^7.0.4",
    "hygen": "^6.2.0",
    "jsdoc": "^3.6.10",
    "json-loader": "^0.5.7",
    "lint-staged": "^12.3.8",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "protobufjs": "^6.11.2",
    "rollup": "^2.70.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.50.0",
    "semver": "^7.3.7",
    "style-loader": "^3.3.1",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "swagger-ui": "^4.10.3",
    "tmp": "^0.2.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "uglify-js": "^3.15.4",
    "umd-compat-loader": "^2.1.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "xmlbuilder": "^15.1.1",
    "yaml-loader": "^0.7.0",
    "yargs": "^17.4.1"
  },
  "bazelWorkspaces": {
    "prime": {
      "rootPath": "."
    }
  }
}
