{
  "name": "@oswee/prime",
  "version": "0.0.0",
  "private": true,
  "description": "Bazel monorepo test setup",
  "author": "Dzintars Klavins <dzintars.dev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/oswee/prime#readme",
  "keywords": [
    "bazel",
    "lit",
    "webcomponents",
    "redux",
    "boilerplate"
  ],
  "engines": {
    "node": ">=16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/oswee/prime.git"
  },
  "bugs": {
    "url": "https://github.com/oswee/prime/issues"
  },
  "scripts": {
    "bazel": "yarn run bazelisk",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs yarn run buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "yarn run bazel:format --lint=warn",
    "bazel:lint-fix": "yarn run bazel:format --lint=fix",
    "bazel:clean": "yarn run bazel clean",
    "bazel:clean:deep": "yarn run bazel clean --expunge && git clean -dfx",
    "gazelle": "bazel run //:gazelle",
    "gazelle:update-repos": "bazel run //:gazelle -- update-repos -from_file=go.mod -prune -to_macro=tools/build/workspace_go.bzl%prime_go_dependencies",
    "start": "yarn webpack serve --config ./platform/web/prime/webpack.dev.ts",
    "start:swagger": "yarn webpack serve --config ./oswee/swagger/webpack.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.6.0",
    "history": "^5.0.0",
    "immer": "^9.0.5",
    "import-local": "^3.0.2",
    "lit": "^2.0.0-rc.2",
    "query-string": "^7.0.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-dynamic-modules-core": "^5.2.3",
    "redux-dynamic-modules-saga": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-first-routing": "^0.3.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "reselect-tools": "^0.0.7",
    "typed-css-modules": "^0.7.0",
    "universal-router": "^9.1.0"
  },
  "devDependencies": {
    "@bazel/bazelisk": "^1.10.1",
    "@bazel/buildifier": "^4.0.1",
    "@bazel/ibazel": "^0.15.10",
    "@bazel/labs": "^4.0.0",
    "@bazel/rollup": "^3.8.0",
    "@bazel/typescript": "^3.8.0",
    "@bazel/worker": "^3.8.0",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/history": "^4.7.8",
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/node": "^16.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-first-routing": "^0.3.0",
    "@types/swagger-ui": "^3.47.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.5",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "commitlint": "^12.1.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "csstype": "^3.0.8",
    "escodegen": "^2.0.0",
    "eslint": "^7.30.0",
    "espree": "^8.0.0",
    "estraverse": "^5.2.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "google-protobuf": "^3.17.3",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "husky": "^7.0.1",
    "jsdoc": "^3.6.7",
    "json-loader": "^0.5.7",
    "lint-staged": "^11.0.0",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "prettier": "^2.3.2",
    "protobufjs": "^6.11.2",
    "rollup": "^2.32.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.35.1",
    "semver": "^7.3.5",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "swagger-ui": "^3.52.0",
    "tmp": "^0.2.1",
    "tslib": "^2.3.0",
    "typescript": "^4.0.3",
    "uglify-js": "^3.14.1",
    "umd-compat-loader": "^2.1.2",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "xmlbuilder": "^15.1.1",
    "yaml-loader": "^0.6.0",
    "yargs": "^17.0.1"
  },
  "bazelWorkspaces": {
    "prime": {
      "rootPath": "."
    }
  }
}
