{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@oswee/elements/avatar": [
        "libs/elements/oswee/avatar/src/index.ts"
      ],
      "@dynatrace/workspace": [
        "libs/workspace/src/index.ts"
      ],
      "@dynatrace/examples": [
        "libs/examples/src/index.ts"
      ],
      "@dynatrace/examples/*": [
        "libs/examples/src/*/index.ts"
      ],
      "@dynatrace/testing/node": [
        "libs/testing/node/src/index.ts"
      ],
      "@dynatrace/testing/browser": [
        "libs/testing/browser/src/index.ts"
      ],
      "@dynatrace/testing/fixtures": [
        "libs/testing/fixtures/src/index.ts"
      ],
      "@dynatrace/shared/node": [
        "libs/shared/node/src/index.ts"
      ],
      "@dynatrace/shared/design-tokens": [
        "libs/shared/design-tokens/src/index.ts"
      ],
      "@dynatrace/fluid-design-tokens": [
        "libs/shared/design-tokens/generated/index.ts"
      ],
      "@dynatrace/fluid-elements/button": [
        "libs/fluid-elements/button/src/index.ts"
      ],
      "@dynatrace/fluid-elements/checkbox": [
        "libs/fluid-elements/checkbox/src/index.ts"
      ],
      "@dynatrace/fluid-elements/switch": [
        "libs/fluid-elements/switch/src/index.ts"
      ],
      "@dynatrace/fluid-elements/tab-group": [
        "libs/fluid-elements/tab-group/src/index.ts"
      ],
      "@dynatrace/fluid-elements/label": [
        "libs/fluid-elements/label/src/index.ts"
      ],
      "@dynatrace/testing/custom-element": [
        "libs/testing/custom-element/src/index.ts"
      ],
      "@dynatrace/fluid-design-tokens-meta/aliases/*": [
        "libs/shared/design-tokens/generated/aliases/*.json"
      ],
      "@dynatrace/fluid-design-tokens-meta/global/*": [
        "libs/shared/design-tokens/generated/global/*.json"
      ],
      "@dynatrace/fluid-design-tokens-meta/patterns/*": [
        "libs/shared/design-tokens/generated/patterns/*.json"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@dynatrace/design-tokens-ui/input": [
        "libs/design-tokens-ui/input/src/index.ts"
      ],
      "@dynatrace/shared/data-access-strapi": [
        "libs/shared/data-access-strapi/src/index.ts"
      ],
      "@dynatrace/shared/design-system/ui": [
        "libs/shared/design-system/ui/src/index.ts"
      ],
      "@dynatrace/shared/design-system/interfaces": [
        "libs/shared/design-system/interfaces/src/index.ts"
      ],
      "@dynatrace/design-tokens-ui/shared": [
        "libs/design-tokens-ui/shared/src/index.ts"
      ],
      "@oswee/shared/keycodes": [
        "libs/shared/keycodes/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "disableNoUnusedVariableRule": false,
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
