{
  "extends": "../../../../tsconfig.root.json",
  "compilerOptions": {
    "types": ["node", "Types"]
  },
  "include": ["types/*.d.ts"],
  "files": [],
  "references": [
    {
      "path": "./src/lib/features/websocket/tsconfig.json"
    }
  ]
}
