{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/schematics/*/files"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
