{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES2019",
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2019", "DOM"]
  },
  "exclude": ["bazel-*", "node_modules"]
}
