{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "files": ["src/index.ts"],
  "include": ["**/*.d.ts", "src/**/*.ts"]
}
