{
  "private": true,
  "devDependencies": {
    "@bazel/bazel": "latest",
    "@bazel/buildifier": "latest",
    "@bazel/ibazel": "latest"
  },
  "scripts": {
    "build": "bazel build //...",
    "serve": "ibazel run :server"
  }
}
