{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["src/**/*"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
